NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vedanshkandpal:<PASSWORD>@cluster0.d0whsiz.mongodb.net/toursAndTravel?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/toursAndTravel
DATABASE_USER=vedanshkandpal
DATABASE_PASSWORD=3xJzsbbvcmZ2ZEYI